plugins {
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
}

allprojects {
    group "cc.jasonn.raptor"
    version "1.0.0"

    repositories {
        mavenCentral()

        maven {
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"

            content {
                includeGroup "org.bukkit"
                includeGroup "org.spigotmc"
            }
        }

        maven { url "https://jitpack.io" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url = "https://oss.sonatype.org/content/repositories/central" }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    api 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_module"
    exclude "**/*.kotlin_builtins"

    exclude "META-INF/"

    archiveFileName = "raptor.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication -> project.shadow.component(publication)
        }
    }
}

tasks.build.dependsOn(shadowJar)